# android_packages_apps_Gallery2

./: .gitignore  AndroidManifest.xml  build.gradle
res/values-el/: strings.xml
res/values-ku/: strings.xml
res/values-lb/: strings.xml
res/values-ug/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/android/gallery3d/app/: VideoUtils.java
