
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.codeaurora.gallery"
        versionCode 40030
        versionName "1.1.40030"
        minSdkVersion 24
        targetSdkVersion 26

        jackOptions {
            enabled true
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src", "src_pd", "gallerycommon/src", "xmp/src"]
            renderscript.srcDirs = ["src/com/android/gallery3d/filtershow/filters"]
            res.srcDirs = ["res"]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
}
